<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NiH-6S-y5j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--ITRI Apple HomeKit Test-->
        <scene sceneID="LWL-Rg-qcL">
            <objects>
                <tableViewController title="ITRI Apple HomeKit Test" id="GCd-dh-avb" customClass="DevicesTableViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tx1-BL-XYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="Z3Z-Mm-6l3" detailTextLabel="eMJ-pB-ldf" style="IBUITableViewCellStyleSubtitle" id="Wy8-9a-oCj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wy8-9a-oCj" id="Wwt-K1-lG9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3Z-Mm-6l3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMJ-pB-ldf">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCd-dh-avb" id="nhv-uE-cYs"/>
                            <outlet property="delegate" destination="GCd-dh-avb" id="gS4-lV-HfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FDU-yL-8eo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ugq-4t-xDY">
                            <connections>
                                <action selector="refresh:" destination="GCd-dh-avb" id="c2a-yx-a2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-4x-bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1189"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yvz-qB-ryi">
            <objects>
                <viewController id="W6m-Uq-mkZ" customClass="HomeViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn4-qH-bu2"/>
                        <viewControllerLayoutGuide type="bottom" id="ebK-dS-nAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGk-uE-1MS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-og-z2Q">
                                <rect key="frame" x="107" y="149" width="386" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQm-og-z2Q" secondAttribute="height" multiplier="386:303" id="gPa-e1-580"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-iJ-2il">
                                <rect key="frame" x="107" y="149" width="70" height="33"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Bedroom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-Dy-LpH">
                                <rect key="frame" x="107" y="422" width="80" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Living room"/>
                                <connections>
                                    <action selector="roomAction:" destination="W6m-Uq-mkZ" eventType="touchUpInside" id="PuT-wV-TDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-kW-PLc">
                                <rect key="frame" x="434" y="418" width="59" height="34"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Garage"/>
                                <connections>
                                    <action selector="roomAction:" destination="W6m-Uq-mkZ" eventType="touchUpInside" id="mCL-sD-S21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-IZ-OyY">
                                <rect key="frame" x="210" y="71" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="foH-5X-AWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-Di-ybw">
                                <rect key="frame" x="399" y="72" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-Vb-yno">
                                <rect key="frame" x="0.0" y="487" width="600" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" layoutMarginsFollowReadableWidth="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="W6m-Uq-mkZ" id="beY-3k-cL2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SQm-og-z2Q" secondAttribute="trailing" constant="10" id="1fI-6k-G1M"/>
                            <constraint firstItem="bwx-IZ-OyY" firstAttribute="centerY" secondItem="WX9-Di-ybw" secondAttribute="centerY" id="2Mw-fQ-pS7"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wGk-uE-1MS" secondAttribute="leadingMargin" constant="10" id="43r-S3-Uf8"/>
                            <constraint firstItem="b6b-Vb-yno" firstAttribute="top" secondItem="oTL-kW-PLc" secondAttribute="bottom" constant="35" id="4KI-s8-eHa"/>
                            <constraint firstItem="ebK-dS-nAG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SQm-og-z2Q" secondAttribute="bottom" constant="10" id="9I6-Yr-O33"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="leading" secondItem="oGw-iJ-2il" secondAttribute="leading" id="Dif-sV-byO"/>
                            <constraint firstItem="oTL-kW-PLc" firstAttribute="trailing" secondItem="SQm-og-z2Q" secondAttribute="trailing" id="ESf-Zd-uGx"/>
                            <constraint firstItem="bwx-IZ-OyY" firstAttribute="bottom" secondItem="WX9-Di-ybw" secondAttribute="bottom" id="Ha2-nr-o0i"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zn4-qH-bu2" secondAttribute="bottom" constant="10" id="M65-ga-sYz"/>
                            <constraint firstAttribute="trailing" secondItem="b6b-Vb-yno" secondAttribute="trailing" id="PvR-EF-E8g"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="top" secondItem="oGw-iJ-2il" secondAttribute="top" id="SZ7-oy-QCo"/>
                            <constraint firstItem="ebK-dS-nAG" firstAttribute="top" secondItem="b6b-Vb-yno" secondAttribute="bottom" id="SqB-Fk-3JL"/>
                            <constraint firstItem="PYq-Dy-LpH" firstAttribute="bottom" secondItem="SQm-og-z2Q" secondAttribute="bottom" id="YlR-Ah-IIK"/>
                            <constraint firstItem="bwx-IZ-OyY" firstAttribute="top" secondItem="zn4-qH-bu2" secondAttribute="bottom" constant="7" id="bNP-Qh-iPc"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="centerX" secondItem="wGk-uE-1MS" secondAttribute="centerX" id="cgO-MR-62U"/>
                            <constraint firstItem="WX9-Di-ybw" firstAttribute="leading" secondItem="bwx-IZ-OyY" secondAttribute="trailing" constant="8" symbolic="YES" id="dBg-DV-Dkd"/>
                            <constraint firstItem="b6b-Vb-yno" firstAttribute="leading" secondItem="wGk-uE-1MS" secondAttribute="leading" id="dFp-hf-ntF"/>
                            <constraint firstItem="oTL-kW-PLc" firstAttribute="bottom" secondItem="SQm-og-z2Q" secondAttribute="bottom" id="hAD-of-0md"/>
                            <constraint firstItem="PYq-Dy-LpH" firstAttribute="leading" secondItem="SQm-og-z2Q" secondAttribute="leading" id="hx9-b7-cah"/>
                            <constraint firstItem="bwx-IZ-OyY" firstAttribute="centerX" secondItem="SQm-og-z2Q" secondAttribute="centerX" id="mu4-tB-cVN"/>
                            <constraint firstItem="SQm-og-z2Q" firstAttribute="centerY" secondItem="wGk-uE-1MS" secondAttribute="centerY" id="okq-DH-A7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQu-Sw-b8b">
                        <rightBarButtonItems>
                            <barButtonItem image="configure" id="mwK-Pm-Lvn">
                                <connections>
                                    <segue destination="4pJ-Qv-fdk" kind="show" id="0SE-CO-mo3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Lwr-sX-dc1">
                                <connections>
                                    <action selector="refresh:" destination="W6m-Uq-mkZ" id="1Mg-97-Oa1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bedroom" destination="oGw-iJ-2il" id="Pzy-qH-SEG"/>
                        <outlet property="garage" destination="oTL-kW-PLc" id="pOs-bd-u7X"/>
                        <outlet property="info" destination="WX9-Di-ybw" id="9yB-mb-EZc"/>
                        <outlet property="lbl_browsing" destination="bwx-IZ-OyY" id="u6N-HL-6uE"/>
                        <outlet property="livingroom" destination="PYq-Dy-LpH" id="rac-9g-bRn"/>
                        <outlet property="txt_msg" destination="b6b-Vb-yno" id="VKW-S7-YDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-Q8-wka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1189"/>
        </scene>
        <!--Add Accessories-->
        <scene sceneID="vo4-tu-FLV">
            <objects>
                <tableViewController id="iv1-gp-3Xc" customClass="AccessoryBrowserViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vIh-9F-gL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h8h-EB-H2E">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i31-2T-mEc">
                                    <rect key="frame" x="413" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browsing for new accessories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-BG-DFC">
                                    <rect key="frame" x="187" y="12" width="216" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bKi-BG-DFC" firstAttribute="centerX" secondItem="h8h-EB-H2E" secondAttribute="centerX" constant="-5" id="Bb3-r6-WlJ"/>
                                <constraint firstItem="i31-2T-mEc" firstAttribute="leading" secondItem="bKi-BG-DFC" secondAttribute="trailing" constant="10" id="Me3-6x-fcK"/>
                                <constraint firstAttribute="centerY" secondItem="bKi-BG-DFC" secondAttribute="centerY" id="Q44-63-rnD"/>
                                <constraint firstAttribute="centerY" secondItem="i31-2T-mEc" secondAttribute="centerY" id="aQL-ah-4RV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccessoryCell" textLabel="WDK-h1-tEs" detailTextLabel="zth-An-B0Z" style="IBUITableViewCellStyleSubtitle" id="2YM-v5-FLn">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YM-v5-FLn" id="t2n-27-TGd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDK-h1-tEs">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zth-An-B0Z">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWb-UB-NEg" kind="show" identifier="Add Accessory" id="Cz1-6G-Csu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AddedAccessoryCell" textLabel="Gah-iT-OB9" detailTextLabel="rrh-KN-ReL" style="IBUITableViewCellStyleSubtitle" id="ZI5-cY-Ldh">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZI5-cY-Ldh" id="fZI-wX-ALD">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gah-iT-OB9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrh-KN-ReL">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iv1-gp-3Xc" id="8ST-ey-tj7"/>
                            <outlet property="delegate" destination="iv1-gp-3Xc" id="VSP-EW-qiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Accessories" id="NOe-4r-8DV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TQt-Gt-8wz">
                            <connections>
                                <action selector="dismiss:" destination="iv1-gp-3Xc" id="eWR-Vm-Br2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-aB-fXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="2063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDO-qQ-fnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiH-6S-y5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Da9-l4-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6m-Uq-mkZ" kind="relationship" relationship="rootViewController" id="Bna-jq-J3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSW-f9-ub9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnf-rW-1qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pJ-Qv-fdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7q-Xl-hkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iv1-gp-3Xc" kind="relationship" relationship="rootViewController" id="slA-U8-trV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKk-8q-aLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="2063"/>
        </scene>
        <!--Accessory-->
        <scene sceneID="2Ja-et-jRR">
            <objects>
                <tableViewController title="Accessory" id="kWb-UB-NEg" customClass="ModifyAccessoryViewController" customModule="Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i1b-sg-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="yFq-yE-SyG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="i9S-c6-eXf">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9S-c6-eXf" id="ds1-jO-cWW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Accessory Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-9p-GDG">
                                                    <rect key="frame" x="17" y="0.0" width="575" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameFieldDidChange:" destination="kWb-UB-NEg" eventType="editingChanged" id="vhF-hm-2du"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBr-9p-GDG" firstAttribute="top" secondItem="ds1-jO-cWW" secondAttribute="top" id="0QL-qP-6QO"/>
                                                <constraint firstItem="YBr-9p-GDG" firstAttribute="leading" secondItem="ds1-jO-cWW" secondAttribute="leadingMargin" constant="9" id="W8D-v0-GSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBr-9p-GDG" secondAttribute="trailing" id="bkU-ay-aGl"/>
                                                <constraint firstAttribute="bottom" secondItem="YBr-9p-GDG" secondAttribute="bottom" id="vM9-cd-43S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Assigned Room" id="iF7-EZ-ZkP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="zWM-ad-q8r" style="IBUITableViewCellStyleDefault" id="twJ-Lk-nNr">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twJ-Lk-nNr" id="G69-EZ-c81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWM-ad-q8r">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sYz-Er-Dej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifyCell" textLabel="qXa-JB-J4T" style="IBUITableViewCellStyleDefault" id="FmG-1p-yqC">
                                        <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmG-1p-yqC" id="0sA-ZN-Jvh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Identify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXa-JB-J4T">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kWb-UB-NEg" id="obT-Kb-Iqq"/>
                            <outlet property="delegate" destination="kWb-UB-NEg" id="U1b-aw-m3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessory" id="bbY-Ta-xNR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qXH-ft-SbG">
                            <connections>
                                <action selector="dismiss:" destination="kWb-UB-NEg" id="rCq-lt-Ttj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7nQ-3N-BZG">
                            <connections>
                                <action selector="didTapAddButton" destination="kWb-UB-NEg" id="ehX-5r-xM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7nQ-3N-BZG" id="qbc-sL-EIW"/>
                        <outlet property="nameField" destination="YBr-9p-GDG" id="FvM-Ke-bHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xk-Jk-Jlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="2063"/>
        </scene>
    </scenes>
    <resources>
        <image name="configure" width="25" height="25"/>
        <image name="home" width="386" height="303"/>
    </resources>
</document>
